apiVersion: v2
name: dagster
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: dagster
    repository: https://dagster-io.github.io/helm
    version: 1.9.11

version: 0.1.0

appVersion: "1.16.0"
